# GATSBY_GRAPHQL_IDE Boolean. Should not be set on production

# NODE_ENV (eg: development or production )
NODE_ENV = ${NODE_ENV}

# HTTP or HTTPS Protocol (eg: http)
GATSBY_PROTOCOL = ${GATSBY_PROTOCOL}

# API Middleware Base url (eg: 10.81.1.40:9100)
GATSBY_BASE_URL = ${GATSBY_BASE_URL}

# Redirection url for DCM (eg: qa.ivolve.io:31907)
GATSBY_DCM_URL = ${GATSBY_DCM_URL}